{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "tsBuildInfoFile": "./.tsbuildinfo"
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__",
    "**/*.test.ts"
  ]
}
